<html>

<head>
    <title>Key Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/keythereum.min.js" type="text/javascript"></script>

    </script>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 60px;
            background-color: #3b3b3b;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30;
            font-weight: 700;
        }

        .flex-content {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            background-color: white;
            align-items: center;
            justify-content: center;
        }

        .product {
            width: 800;
            height: 400;
            margin: auto;
            background-color: blue
        }

        .addr {
            position: relative;
            width: 90;
            height: 90;
            left: 136;
            top: 227;
            opacity: 0.7;
            filter: alpha(opacity=70);
            -ms-transform: rotate(-20deg);
            /* IE 9 */
            -webkit-transform: rotate(-20deg);
            /* Safari */
            transform: rotate(-20deg);
            z-index: 2;
        }

        .priv {
            position: relative;
            width: 60;
            height: 60;
            left: 381;
            top: 306;
            opacity: 0.7;
            filter: alpha(opacity=70);
            z-index: 2;
        }


        .protect-text {
            position: relative;
            text-align: center;
            font-size: 8;
            height: 20;
            width: 90;
            left: 154;
            top: 218;
            opacity: 0.7;
            filter: alpha(opacity=70);
            z-index: 3;
            -ms-transform: rotate(-20deg);
            /* IE 9 */
            -webkit-transform: rotate(-20deg);
            /* Safari */
            transform: rotate(-20deg);
        }

        .btn {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: rgba(0, 0, 0, 0);
            width: 100px;
            height: 40px;
            color: white;
        }

        btn:focus {
            background: olive;
        }
    </style>
    <script type="text/javascript">
        function generateBarCode() {
            // $('#privimg').attr('src', './img/qrholder.png');
            // $('#addrimg').attr('src', './img/qrholder.png');
            var options = {
                kdf: "pbkdf2",
                cipher: "aes-128-ctr",
                kdfparams: {
                    c: 262144,
                    dklen: 32,
                    prf: "hmac-sha256"
                }
            };
            var params = { keyBytes: 32, ivBytes: 16 };

            keythereum.create(params, function (dk) {

                keythereum.dump('password', dk.privateKey, dk.salt, dk.iv, options, function (keyObject) {
                    // console.log(keyObject)
                    // console.log(dk.privateKey.toString('hex'))

                    let pubAddr = '0x' + keyObject.address;
                    let prvAddr = '0x' + dk.privateKey.toString('hex')
                    // var nric = $('#text').val();
                    // var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + pubAddr + '&amp;size=90x90&bgcolor=f6e6d8';
                    // $('#addrimg').attr('src', url);
                    // var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + prvAddr + '&amp;size=60x60&bgcolor=cecdc7';
                    // $('#privimg').attr('src', url);
                    $('#link').text('0x' + keyObject.address)
                    $('#linkp').text(prvAddr)
                });
            });
        }
        generateBarCode()
    </script>
</head>

<body>
    <div class="flex-container">
        Key Generator
        <button class='btn' onclick="generateBarCode()">Re-Generate</button>
    </div>
    <div id='log'>
        <div style="position:relative;align-items:center;text-align:center;top:20px;">Address:<br>
            <a id='link' href='https://www.google.co.nz' target="_blank"></a>
        </div>
        <br>
        <div style="position:relative;align-items:center;text-align:center;top:20px;">Private:<br>
            <p id='linkp'></p>
        </div>
    </div>
    <!-- <div class="flex-content">
        <div>Address:
            <div>
                <a id='link' href='https://www.google.co.nz' target="_blank">bazinga </a>
                <br>
                <br>
                <img id='barcode' src="" alt="" title="QRCODE" width="2" height="2" />
                <br>
                <button class='btn' onclick="generateBarCode()">Generate</button>
            </div>
        </div>
    </div> -->

</body>

</html>